<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>홈씨씨몰 이벤트_토털 인테리어 패키지 프로모션</title>

    <!-- global 공통 -->
    <meta name="referrer" content="no-referrer">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/lib/jquery-ui.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/lib/jquery.toast.min.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/lib/slick.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/common.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/infstyle.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/old.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/reset.css?20230112150000">
    <link rel="stylesheet" href="https://www.homecc.com/css/mobile/style.css?20230112150000">

    <script src="https://www.homecc.com/js/lib/jquery-3.3.1.min.js"></script>
    <script src="https://www.homecc.com/js/lib/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://www.homecc.com/js/lib/jquery-ui.min.js"></script>
    <script src="https://www.homecc.com/js/lib/jquery.easing.1.3.js"></script>
    <script src="https://www.homecc.com/js/lib/slick.min.js"></script>
</head>
<body>






<div id="eventContainer">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
        integrity="sha512-nSomje7hTV0g6A5X/lEZq8koYb5XZtrWD7GU2+aIJD35CePx89oxSM+S7k3hqNSpHajFbtmrjavZFxSEfl6pQA=="
        referrerpolicy="no-referrer" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"
        integrity="sha512-ZHauUc/vByS6JUz/Hl1o8s2kd4QJVLAbkz8clgjtbKUJT+AG1c735aMtVLJftKQYo+LD62QryvoNa+uqy+rCHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
    /*
                    * Prefixed by https://autoprefixer.github.io
                    * PostCSS: v8.3.6,
                    * Autoprefixer: v10.3.1
                    * Browsers: last 4 version
                    */

    @font-face {
        font-family: 'Cafe24Ohsquare';
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }
    @font-face {
        font-family: 'SEBANG';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'SEBANG';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    .sb {font-family: 'SEBANG';}

    #eventContainer {
        width: 100%;
        margin: 0 auto;
        position: relative;
        font-size: 0
    }

    #eventContainer * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none
    }

    #eventContainer a {
        text-decoration: none
    }

    #eventContainer section {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    #eventContainer section img {
        width: 100%
    }

    #eventContainer .fix-nav {
        width: 100%;
        background-color: #fff;
    }

    #eventContainer .fix-nav ul {
        width: 100%;
        height: 11.11vw
    }

    #eventContainer .fix-nav ul li {
        float: left;
        width: 33.33%;
        text-align: center
    }

    #eventContainer .fix-nav ul li a {
        display: block;
        position: relative;
        width: 100%;
        font-family: 'Cafe24Ohsquare';
        font-size: 3.33vw;
        letter-spacing: -0.03em;
        color: #aaa;
        padding: 1vw 0;
        margin-top: 3.0vw;
    }

    #eventContainer .fix-nav ul li:last-child a {
        border-right: 0px;
    }

    #eventContainer .fix-nav ul li.active a {
        color: #333398;
    }

    #eventContainer .fix-nav ul li a::after {
        display: block;
        content: "";
        clear: both;
        position: absolute;
        top: -0.8vw;
        left: 0;
        width: 0.13vw;
        height: 6.13vw;
        background: url("https://i.imgur.com/a9IDX1f.png") no-repeat top center/cover;
    }

    #eventContainer .fix-nav ul li:nth-child(1) a::after {
        display: none;
    }

    #eventContainer .fix-nav.fixed {
        position: fixed;
        left: 0;
        top: 60px;
        z-index: 99;
    }

    /* sect01 */
    #sect01 {
        position: relative;
        width: 100%;
        height: 344.00vw;
        background: url("https://i.imgur.com/VG10xH6.png") no-repeat top center/cover;
    }
    #sect01 .youtube {
        position: absolute;
        top:193.33vw;
        left: 4vw;
        width: calc(100% - 8vw);
        padding-top:56.27%;
    }
    #sect01 .youtube iframe {
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
    }
    #sect01 .btn1 {
        position: absolute;
        top: 308.00vw;
        left: 14.40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38.93vw;
        height: 10.13vw;
        border-radius: 37px;
        background-color: #222;
        -webkit-animation: btnBlink 500ms linear infinite;
        animation: btnBlink 500ms linear infinite;
    }
    #sect01 .btn1 img {
        width: 28.93vw;;
    }
    #sect01 .btn1:hover {
        background-color: #e27626;
        animation: none;
    }

    /* sect02 */
    #sect02 {
        position: relative;
        width: 100%;
    }
    #sect02 .cont1 {background:url(https://i.imgur.com/gbZtUES.png) repeat;text-align: center;padding: 13.33vw 0;}
    #sect02 .cont1 .t1 {font-size: 6.83vw;color:#fff;font-weight: 700;line-height: 9.86vw;}
    #sect02 .cont1 .t1 b {color:#ffc831;}
    #sect02 .cont1 .t2 {font-size: 1.8vw;color:#454545;opacity: .8;line-height: 3vw;margin-top: 8.6vw;}
    #sect02 .cont2 {position: relative;}
    #sect02 .cont2 .slick-arrow {position: absolute;width: 8.933vw;height: 8.933vw;cursor: pointer;font-size: 0;color:transparent;z-index: 1;bottom:9.3vw;}
    #sect02 .cont2 .slick-prev {left: 9.3vw;background: url(https://i.imgur.com/Ra8esmV.png) no-repeat 0 0 / cover;}
    #sect02 .cont2 .slick-next {left: 22vw;background: url(https://i.imgur.com/y83pzHo.png) no-repeat 0 0 / cover;}
    /* 슬라이드 CSS */
    #sect02 .topSlider {text-align: center;font-size: 0;margin: 10.66vw auto 0;position: relative;}
    #sect02 .topSlider .inner {overflow: hidden;width: 100%;padding: 9.33vw 0;margin: 0 auto;}
    #sect02 .slide_list > li {position: relative;width: 51.20vw;height: 69.86vw;background: #ade9ff;margin: 0 -5%;transform: scale(1); transition: all 0.3s;z-index: 0;}
    #sect02 .slide_list .img1 {background: url(https://i.imgur.com/5IRxbLB.png) no-repeat 50% 50% / cover;}
    #sect02 .slide_list .img2 {background: url(https://i.imgur.com/xBqVdsB.png) no-repeat 50% 50% / cover;}
    #sect02 .slide_list .img3 {background: url(https://i.imgur.com/vFt2Jei.png) no-repeat 50% 50% / cover;}
    #sect02 .slide_list .img4 {background: url(https://i.imgur.com/XRQ9oOw.png) no-repeat 50% 50% / cover;}
    #sect02 .slide_list .img5 {background: url(https://i.imgur.com/yeOyz76.png) no-repeat 50% 50% / cover;}

    #sect02 .slide_list .img1.swiper-slide-active {background-image: url(https://i.imgur.com/rEa1GTB.png);}
    #sect02 .slide_list .img2.swiper-slide-active {background-image: url(https://i.imgur.com/fuabHZT.png);}
    #sect02 .slide_list .img3.swiper-slide-active {background-image: url(https://i.imgur.com/UOOQsMJ.png);}
    #sect02 .slide_list .img4.swiper-slide-active {background-image: url(https://i.imgur.com/lydH1YO.png);}
    #sect02 .slide_list .img5.swiper-slide-active {background-image: url(https://i.imgur.com/U0ak108.png);}

    /* 영역별 크기 설정 */
    #sect02 .slide_list > li.swiper-slide-next,
    #sect02 .slide_list > li.swiper-slide-prev,
    #sect02 .slide_list > li.swiper-slide-duplicate-next,
    #sect02 .slide_list > li.swiper-slide-duplicate-prev {transform: scale(1);z-index: 50;}
    #sect02 .slide_list > li.swiper-slide-active,
    #sect02 .slide_list > li.swiper-slide-duplicate-active {transform: scale(1.2);z-index: 100;}

    /* 영역별 밝기 설정 */
    #sect02 .slide_list > li:after {position: absolute;content:'';top: 0;left: 0;width: 100%;height: 100%;background:rgba(0,0,0,0.5);transition: all 0.3s;opacity: 0;opacity: 1;}
    #sect02 .slide_list > li.swiper-slide-next:after,
    #sect02 .slide_list > li.swiper-slide-prev:after,
    #sect02 .slide_list > li.swiper-slide-duplicate-next:after,
    #sect02 .slide_list > li.swiper-slide-duplicate-prev:after {background:rgba(0,0,0,0.3);} 
    #sect02 .slide_list > li.swiper-slide-active:after,
    #sect02 .slide_list > li.swiper-slide-duplicate-active:after{opacity: 0;}

    /* 화살표 */
    #sect02 .topSlider .swiper-prev,
    #sect02 .topSlider .swiper-next {display: inline-block;width: 35px;height: 35px;margin:0;background:url('https://i.imgur.com/egnlGZd.png') no-repeat 50% / 30%;text-indent: -999em;cursor: pointer;position: absolute;left: 70%;top: 25vw;z-index: 100;}
    #sect02 .topSlider .swiper-prev {transform: rotateY(180deg);left: 20%;}
    /* sect03 */
    #sect03 {position: relative;}
    #sect03 .tit {font-size: 7.33vw;text-align: center;font-weight: 700;line-height: 9.86vw;}
    #sect03 .t1 {color:#222;}
    #sect03 .t2 {color:#e27626;}
    #sect03 .t3 {color:#fff;}
    #sect03 .cont1 {padding: 13.33vw 4vw 0;background: url(https://i.imgur.com/jnli9kT.png) repeat;}
    #sect03 .cont1 .img-slide {padding-top: 18.93vw;position: relative;}
    #sect03 .cont1 .slick-arrow {position: absolute;width: 8.933vw;height: 8.933vw;cursor: pointer;font-size: 0;color:transparent;z-index: 1;top:5.3vw;}
    #sect03 .cont1 .slick-prev {left: 5vw;background: url(https://i.imgur.com/jMiLjvN.png) no-repeat 0 0 / cover;}
    #sect03 .cont1 .slick-next {right: 5vw;background: url(https://i.imgur.com/6Q9CSmM.png) no-repeat 0 0 / cover;}
    #sect03 .cont1 .slick-dots {display: flex;position: absolute;width: max-content;gap: 8px;left: 50%;transform: translateX(-50%);top: 8vw;}
    #sect03 .cont1 .slick-dots button {display: flex;justify-content: center;align-items: center;width: 2.66vw;height: 2.66vw;border-radius: 50%;background: #686868;font-family: roboto;color:#adadad;font-size: 0;opacity: .5;}
    #sect03 .cont1 .slick-active button {opacity: 1;}
    #sect03 .cont2 {background:url(https://i.imgur.com/R6XTTVj.png) no-repeat 50% 50% / cover;padding: 13.33vw 0 12vw;margin-top: 13.86vw;text-align: center;}
    #sect03 .cont2 .s1 {font-size: 1.8vw;color:#fff;opacity: .5;line-height: 3vw;margin: 5vw 0 0;}
    #sect03 .cont2 .slick-arrow {position: absolute;width: 8.933vw;height: 8.933vw;cursor: pointer;font-size: 0;color:transparent;z-index: 1;top:28vw;}
    #sect03 .cont2 .slick-prev {left: 10vw;background: url(https://i.imgur.com/KhVLKxO.png) no-repeat 0 0 / cover;}
    #sect03 .cont2 .slick-next {right: 10vw;background: url(https://i.imgur.com/ydxbNZS.png) no-repeat 0 0 / cover;}
    #sect03 .cont2 .slick-dots {display: flex;position: absolute;width: max-content;gap: 8px;left: 50%;transform: translateX(-50%);top: 62vw;}
    #sect03 .cont2 .slick-dots button {display: flex;justify-content: center;align-items: center;width: 2.66vw;height: 2.66vw;border-radius: 50%;background: #d3d4d6;font-family: roboto;color:#d3d4d6;font-size: 0;}
    #sect03 .cont2 .slick-active button {background-color: #ec525e;}

    /* sect04 */
    #sect04 {position: relative;}
    #sect04 .cont1 {background-color: #5135a1;text-align: center;padding:13.33vw 4vw;}
    #sect04 .cont1 .tit {font-size: 7vw;color:#fff;line-height: 10vw;font-weight: 700;}
    #sect04 .cont2 {background: url(https://i.imgur.com/2jfgc91.png) repeat;padding:13.33vw 0;text-align: center;}
    #sect04 .cont2 .t1 {font-size: 5.066vw;color:#222;margin-bottom: 4.9vw;}
    #sect04 .cont2 .tit {font-size: 7vw;color:#222;line-height: 10vw;font-weight: 700;}
    #sect04 .cont2 .t2 {font-size: 7vw;color:#e27626;line-height: 10vw;font-weight: 700;}

    #sect04 .tab-list{width:100%;height:10vw;margin:7.4vw auto 0;display:flex;border-top-left-radius:8px;border-top-right-radius:8px;overflow:hidden}
    #sect04 .tab-list a{width:calc(100% / 6);display:inline-flex;justify-content:center;align-items:center;background-color:#ffc831;font-size:3.4vw;color:#333;font-family:SEBANG;font-weight:400}
    #sect04 .tab-list a:nth-child(odd) {background-color: #f5bd22;}
    #sect04 .tab-list a.active {background-color: #fffaed;position: relative;}    
    #sect04 .tab-list a span{display:flex;align-items:center;position:relative;z-index:1;font-family:inherit}
    #sect04 .tab-list a.active span {font-weight: 700;}
    #sect04 .tab-list a.active span::before{content:'';border-bottom:2.6vw solid #ffe18f;display:block;position:absolute;width:120%;left:50%;transform:translate(-50%,5px);z-index:-1}
    
    
    #sect04 .tab-container{height:118.8vw;overflow:hidden;background-color:#fffaed;border-bottom-left-radius:8px;border-bottom-right-radius:8px}
    #sect04 .tab-cont{height:118.8vw;opacity:1;position:absolute;left:0;top:0;z-index: 2;}
    #sect04 .tab-cont:not(:first-child) {opacity: 0;z-index: 1;}

    #sect04 .tab-cont .slick-arrow {position: absolute;width: 8.4vw;height: 8.4vw;cursor: pointer;font-size: 0;color:transparent;z-index: 1;}
    #sect04 .tab-cont .slick-prev {left: 5.33vw;background: url(https://i.imgur.com/qGJa6TM.png) no-repeat 0 0 / cover;}
    #sect04 .tab-cont .slick-next {right: 5.33vw;background: url(https://i.imgur.com/EoooWqg.png) no-repeat 0 0 / cover;}
    #sect04 .tab-cont .slick-dots {display: flex;position: absolute;width: max-content;gap: 1.33vw;left: 50%;transform: translateX(-50%);}
    #sect04 .tab-cont .slick-dots button {font-size: 1.50vw;display: flex;justify-content: center;align-items: center;width: 5vw;height: 5vw;border-radius: 50%;background: #dfdfdf;font-family: 'sebang';font-weight: 700;}
    #sect04 .tab-cont .slick-active button {background-color: #e4be9b;}

    #sect04 .tab-cont .row {padding:6.66vw 5.33vw 20.13vw;text-align: left;display: flex;gap: 6vw;position: relative;}
    #sect04 .tab-cont .row + .row {background-color: #fff7e1;}
    #sect04 .tab-cont .row .img-slide {width: 38.93vw;height: 32.66vw;}
    #sect04 .tab-cont .row .img-slide + div {width: calc(100% - 44.96vw);}
    #sect04 .tab-cont .row .t1 {font-size: 5vw;font-weight: 700;color:#222;margin-bottom: 1.33vw;letter-spacing: -0.05em;}
    #sect04 .tab-cont .row .t2 {font-size: 3.26vw;color:#222;line-height: 5.06vw;padding-bottom: 3.33vw;margin-bottom: 3.33vw; border-bottom: 1px solid #aaa;}
    #sect04 .tab-cont .row .s1 {font-size: 3.26vw;color:#222;margin-bottom: 1.33vw;letter-spacing: -0.05em;}
    #sect04 .tab-cont .row .s2 {font-size: 4.23vw;color:#222;font-weight: 700;letter-spacing: -0.05em;}
    #sect04 .tab-cont .row .txt-slide {position: static;}
    #sect04 .tab-cont .row .slick-arrow {bottom:4vw;}
    #sect04 .tab-cont .row .slick-dots {bottom:5vw;}

    #sect04 .tab-cont .row-one {padding:6.66vw 5.33vw;position: relative;}
    #sect04 .tab-cont .row-one .s1 {font-size: 3.46vw;color:#7c7259;margin-bottom: 3vw;font-weight: 500;opacity: .7;}
    #sect04 .tab-cont .row-one .s2 {font-size: 5.6vw;font-weight: 700;}
    #sect04 .tab-cont .row-one .txt-slide {position: static;margin-top: 6.66vw;height: 47.2vw;}
    #sect04 .tab-cont .row-one .slick-arrow {bottom:45vw;}
    #sect04 .tab-cont .row-one .slick-dots {bottom:19vw;}
    #sect04 .tab-cont .row-one .btnConsulting {display: flex;align-items: center;justify-content: center;width: 100%;height: 10vw;background-color: #222;border-radius: 5vw;margin-top: 26vw;}
    #sect04 .tab-cont .row-one .btnConsulting span {color:#fff;font-size: 4vw;font-weight: 500;display: flex;align-items: center;}
    #sect04 .tab-cont .row-one .btnConsulting span::after {content: '';display: block;width: 0;height: 0;border: 1.5vw solid transparent;border-left-color:#fff;margin-left: 2vw;}
    #sect04 .tab-cont .row-one .txt-list {font-size: 3.2vw;line-height: 4.8vw;color:#222;display: flex;justify-content: center;position: absolute;width: 100%;left: 0;bottom:28vw;}
    #sect04 .tab-cont .row-one .txt-list li {height: 10vw;display: flex;align-items: center;text-align: center;padding:0 3.8vw;letter-spacing: -0.05em;}
    #sect04 .tab-cont .row-one .txt-list li:not(:first-child) {border-left: 1px solid #aaa;}


    /* 무료상담 슬라이드 */
    #sect04 .cont2Slider {text-align: center;font-size: 0;margin: 0.66vw auto 0;position: relative;}
    #sect04 .cont2Slider .inner {overflow: hidden;width: 100%;padding: 8vw 0;margin: 0 auto;}
    #sect04 .slide_list > li {position: relative;width: 51.20vw;height: 69.86vw;background: #ade9ff;margin: 0 -5%;transform: scale(1); transition: all 0.3s;z-index: 0;}
    #sect04 .slide_list .img1 {background: url(https://i.imgur.com/c5N9QAm.png) no-repeat 50% 50% / 90%;}
    #sect04 .slide_list .img2 {background: url(https://i.imgur.com/McQFBHa.png) no-repeat 50% 50% / 90%;}
    #sect04 .slide_list .img3 {background: url(https://i.imgur.com/GqFjMFH.png) no-repeat 50% 50% / 90%;}

    #sect04 .slide_list .img1.swiper-slide-active {background-image: url(https://i.imgur.com/1q45hul.png);}
    #sect04 .slide_list .img2.swiper-slide-active {background-image: url(https://i.imgur.com/FzJ6lSo.png);}
    #sect04 .slide_list .img3.swiper-slide-active {background-image: url(https://i.imgur.com/USknONv.png);}

    /* 영역별 크기 설정 */
    #sect04 .slide_list > li.swiper-slide-next,
    #sect04 .slide_list > li.swiper-slide-prev,
    #sect04 .slide_list > li.swiper-slide-duplicate-next,
    #sect04 .slide_list > li.swiper-slide-duplicate-prev {transform: scale(1);z-index: 50;}
    #sect04 .slide_list > li.swiper-slide-active,
    #sect04 .slide_list > li.swiper-slide-duplicate-active {transform: scale(1.2);z-index: 100;}

    /* 화살표 */
    #sect04 .cont2Slider .swiper-prev,
    #sect04 .cont2Slider .swiper-next {display: inline-block;width: 35px;height: 35px;margin:0;background:url('https://i.imgur.com/ApqeiDG.png') no-repeat 50% / 30%;text-indent: -999em;cursor: pointer;position: absolute;left: 70%;top: 50vw;z-index: 100;}
    #sect04 .cont2Slider .swiper-prev {transform: rotateY(180deg);left: 23%;}

    /* sect05 */
    #sect05 {
        position: relative;
        width: 100%;
        height: 599.20vw;
        background: url(https://i.imgur.com/qnlJDYj.png) no-repeat top center/cover;
    }
    #sect05 .youtube {
        position: absolute;
        top:75.86vw;
        left: 4vw;
        width: calc(100% - 8vw);
        padding-top:56.27%;
    }
    #sect05 .youtube iframe {
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
    }
    .quick-banner {
        width: 25.33vw;
        height: 25.33vw;
        position: fixed;
        bottom:calc(140px + env(safe-area-inset-bottom)) !important;
        right: 11px;
        background: url(https://i.imgur.com/HerbHB9.png) no-repeat 0 0 / cover;
        /* background: url(assets/img/quick.png) no-repeat 0 0 / cover; */
        filter: drop-shadow(0 0 2px rgba(0,0,0,.5));
        z-index: 10;
    }
    .quick-banner p {
        position: absolute;
        right: -20px;
        top:5px;
    }
    .quick-banner p img {width: 50%;}

    @-webkit-keyframes btnBlink {
        0% {
            background: #222;
        }

        49% {
            background: #222;
        }

        50% {
            background: #e27626;
        }

        100% {
            background: #e27626;
        }
    }

    @keyframes btnBlink {
        0% {
            background: #222;
        }

        49% {
            background: #222;
        }

        50% {
            background: #e27626;
        }

        100% {
            background: #e27626;
        }
    }

    @-webkit-keyframes btnBlink2 {
        0% {
            background: #ffbb00;
        }

        49% {
            background: #ffbb00;
        }

        50% {
            background: #ff852c;
        }

        100% {
            background: #ff852c;
        }
    }

    @keyframes btnBlink2 {
        0% {
            background: #ffbb00;
        }

        49% {
            background: #ffbb00;
        }

        50% {
            background: #ff852c;
        }

        100% {
            background: #ff852c;
        }
    }
    </style>
    <section id="sect01">
        <div class="youtube">
            <iframe src="https://www.youtube.com/embed/UYMxsmIMI98"
                title="홈씨씨 인테리어 | TVC 30s (인테리어상담/조진웅 편)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <button class="btn1" type="button" onclick="location.href='/shop/prod/shop_prod_product_consulting_form.do'"><img src="https://i.imgur.com/UsVmhWX.png" alt=""></button>
    </section>

    <div class="fix-nav">
        <ul>
            <li class="active"><a href="#sect02">패키지 혜택</a></li>
            <li><a href="#sect04">패키지 소개</a></li>
            <li><a href="#sect05">Why 홈씨씨?</a></li>
        </ul>
    </div>

    <section id="sect02">
        <div class="cont1">
            <p class="t1 sb">업계 1위, <br><b>홈씨씨 인테리어</b>에게 맡기세요.</p>
            
            <div class="topSlider">
                <div class="inner">
                    <ul class="swiper-wrapper slide_list">
                        <li class="swiper-slide img1"></li>
                        <li class="swiper-slide img2"></li>
                        <li class="swiper-slide img3"></li>
                        <li class="swiper-slide img4"></li>
                        <li class="swiper-slide img5"></li>
                    </ul>
                </div>
                <div class="swiper-prev">이전</div>
                <div class="swiper-next">다음</div>
            </div>
            <p class="t2">
                최근 3개년 국내시장 판유리, 코팅유리, 자동차유리 시장점유율 1위 <br>
                *전자공시시스템 - 케이씨씨글라스 분기보고서 제3기 (2022년) 3분기
            </p>
        </div>
        <div class="cont2">
            <div class="img-slide" id="bannerSlick">
                <p onclick="window.open('https://www.kca.go.kr/home/sub.do?menukey=4002&mode=view&no=1003305771', '_blank')"><img src="https://i.imgur.com/0KJkybS.png" alt=""></p>
                <p onclick="window.open('https://www.homecc.co.kr/magazine/info', '_blank')"><img src="https://i.imgur.com/7zacvfB.png" alt=""></p>
            </div>
        </div>
    </section>

    <section id="sect03">
        <div class="cont1">
            <p class="tit t1 sb">시공 사례</p>
            <p class="tit t2 sb">BEFORE&middot;AFTER</p>
            <div class="img-slide" id="imgSlick-1">
                <div><img src="https://i.imgur.com/jvPTw7k.png" alt=""></div>
                <div><img src="https://i.imgur.com/TO3Vp7T.png" alt=""></div>
                <div><img src="https://i.imgur.com/jr7dKCq.png" alt=""></div>
                <div><img src="https://i.imgur.com/F2NAo6Z.png" alt=""></div>
            </div>
        </div>
        <div class="cont2">
            <p class="tit t3 sb">이웃집 시공 사례</p>
            <div class="img-slide" id="imgSlick-2">
                <div><img src="https://i.imgur.com/m0GUkhm.png" alt=""></div>
                <div><img src="https://i.imgur.com/FyCCbBj.png" alt=""></div>
                <div><img src="https://i.imgur.com/uP415a4.png" alt=""></div>
                <div><img src="https://i.imgur.com/MMUnYim.png" alt=""></div>
                <div><img src="https://i.imgur.com/7VPsGXK.png" alt=""></div>
            </div>
            <p class="s1">
                사진에 태그 된 상품은 홈씨씨몰에서 추천하는 유사한 인테리어 상품입니다. <br>
                홈씨씨몰에서 더 많은 인테리어 상품을 만나보세요.
            </p>
        </div>
        
    </section>

    <section id="sect04">
        <div class="cont1">
            <p class="tit sb">토탈 인테리어 패키지</p>
            <nav class="tab-list" id="tabList">
                <a href="#a" class="active"><span>거실</span></a>
                <a href="#a"><span>침실</span></a>
                <a href="#a"><span>욕실</span></a>
                <a href="#a"><span>현관</span></a>
                <a href="#a"><span>윈도우</span></a>
                <a href="#a"><span>조명</span></a>
            </nav>
            <section class="tab-container">
                <section class="tab-cont" id="cont0">
                    <div class="row">
                        <div class="img-slide" id="imgSlideA-1">
                            <p><img src="https://i.imgur.com/9e3tYDu.png" alt=""></p>
                            <p><img src="https://i.imgur.com/RnPr16W.png" alt=""></p>
                            <p><img src="https://i.imgur.com/Uu6pylP.png" alt=""></p>
                        </div>
                        <div>
                            <p class="t1 sb">LIVING7</p>
                            <p class="t2 sb">최고급 자재를 사용한 <br>프리미엄 거실</p>
                            <div class="txt-slide" id="txtSlideA-1">
                                <div>
                                    <p class="s1">오래 머물고 싶은 공간</p>
                                    <p class="s2">리빙 오가닉7</p>
                                </div>
                                <div>
                                    <p class="s1">고급스럽고 감각적인</p>
                                    <p class="s2">리빙 소프트7</p>
                                </div>
                                <div>
                                    <p class="s1">우아하고 멋스러운 공간</p>
                                    <p class="s2">리빙 트렌디7</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="img-slide" id="imgSlideA-2">
                            <p><img src="https://i.imgur.com/SAAHQVr.png" alt=""></p>
                            <p><img src="https://i.imgur.com/fuhNdOP.png" alt=""></p>
                            <p><img src="https://i.imgur.com/TVQXWC6.png" alt=""></p>
                        </div>
                        <div>
                            <p class="t1 sb">LIVING5</p>
                            <p class="t2 sb">최신 트렌드를 반영한 <br>머물고 싶은 거실</p>
                            <div class="txt-slide" id="txtSlideA-2">
                                <div>
                                    <p class="s1">자연의 느낌을 담은</p>
                                    <p class="s2">리빙 오가닉5</p>
                                </div>
                                <div>
                                    <p class="s1">소프트하며 안정감 있는</p>
                                    <p class="s2">리빙 소프트5</p>
                                </div>
                                <div>
                                    <p class="s1">트렌디하며 감각적인</p>
                                    <p class="s2">리빙 트렌디5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <section class="tab-cont" id="cont1">
                    <div class="row">
                        <div class="img-slide" id="imgSlideB-1">
                            <p><img src="https://i.imgur.com/EvOCa7T.png" alt=""></p>
                            <p><img src="https://i.imgur.com/m9IGlee.png" alt=""></p>
                            <p><img src="https://i.imgur.com/qZYq4UD.png" alt=""></p>
                        </div>
                        <div>
                            <p class="t1 sb">BEDROOM7</p>
                            <p class="t2 sb">최고급 자재를 사용한<br>프리미엄 침실</p>
                            <div class="txt-slide" id="txtSlideB-1">
                                <div>
                                    <p class="s1">아늑하고 따뜻한 분위기</p>
                                    <p class="s2">침실 오가닉7</p>
                                </div>
                                <div>
                                    <p class="s1">고급스럽고 미니멀한</p>
                                    <p class="s2">침실 소프트7</p>
                                </div>
                                <div>
                                    <p class="s1">모던한 도시감성</p>
                                    <p class="s2">침실 트렌디7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img-slide" id="imgSlideB-2">
                            <p><img src="https://i.imgur.com/2Atdf1s.png" alt=""></p>
                            <p><img src="https://i.imgur.com/TyHBI9G.png" alt=""></p>
                            <p><img src="https://i.imgur.com/ZLR4TnQ.png" alt=""></p>
                        </div>
                        <div>
                            <p class="t1 sb">BEDROOM5</p>
                            <p class="t2 sb">차분하고 세련된 <br>아늑한 침실</p>
                            <div class="txt-slide" id="txtSlideB-2">
                                <div>
                                    <p class="s1">자연의 느낌을 담은</p>
                                    <p class="s2">리빙 오가닉5</p>
                                </div>
                                <div>
                                    <p class="s1">절제되고 모던한</p>
                                    <p class="s2">침실 소프트5</p>
                                </div>
                                <div>
                                    <p class="s1">트렌디하며 감각적인</p>
                                    <p class="s2">침실 트렌디5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <section class="tab-cont" id="cont2">
                    <div class="row">
                        <div class="img-slide" id="imgSlideC-1">
                            <p><img src="https://i.imgur.com/7IbF2TM.png" alt=""></p>
                            <p><img src="https://i.imgur.com/pzrk2Fk.png" alt=""></p>
                            <p><img src="https://i.imgur.com/GKWUtZd.png" alt=""></p>
                        </div>
                        <div>
                            <p class="t1 sb">BATH7</p>
                            <p class="t2 sb">최고급 자재를 사용한<br>프리미엄 욕실</p>
                            <div class="txt-slide" id="txtSlideC-1">
                                <div>
                                    <p class="s1">차분하고 따뜻한 분위기</p>
                                    <p class="s2">바스 오가닉7</p>
                                </div>
                                <div>
                                    <p class="s1">부드럽고 우아한</p>
                                    <p class="s2">바스 소프트7</p>
                                </div>
                                <div>
                                    <p class="s1">모던한 도시감성</p>
                                    <p class="s2">바스 트렌디7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img-slide" id="imgSlideC-2">
                            <p><img src="https://i.imgur.com/H8ItXSv.png" alt=""></p>
                            <p><img src="https://i.imgur.com/Rlrn7J7.png" alt=""></p>
                            <p><img src="https://i.imgur.com/r0HGKQl.png" alt=""></p>
                        </div>
                        <div>
                            <p class="t1 sb">BATH5</p>
                            <p class="t2 sb">어느곳에나 잘 어울리는 <br>모던한 욕실</p>
                            <div class="txt-slide" id="txtSlideC-2">
                                <div>
                                    <p class="s1">온화한 미니멀리즘</p>
                                    <p class="s2">바스 오가닉5</p>
                                </div>
                                <div>
                                    <p class="s1">부드럽고 감각적인 공간</p>
                                    <p class="s2">바스 소프트5</p>
                                </div>
                                <div>
                                    <p class="s1">트렌디하며 감각적인</p>
                                    <p class="s2">바스 트렌디5</p>
                                </div>
                            </div>
                            </div>
                        </div>
                </section>
            
                <section class="tab-cont" id="cont3">
                    <div class="row-one">
                        <div class="img-slide" id="imgSlideD-1">
                            <p><img src="https://i.imgur.com/7vZgAjL.png" alt=""></p>
                            <p><img src="https://i.imgur.com/4RqgUuu.png" alt=""></p>
                            <p><img src="https://i.imgur.com/gF9UvRh.png" alt=""></p>
                        </div>
                        <div class="txt-slide" id="txtSlideD-1">
                            <div>
                                <p class="s1">ORGANIC STYLE</p>
                                <p class="s2 sb">오가닉 스타일</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332203000011&i_sKindcd=P004')"><span>현관
                                        무료 상담</span></button>
                            </div>
                            <div>
                                <p class="s1">SOFT STYLE</p>
                                <p class="s2 sb">소프트 스타일</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332203000010&i_sKindcd=P004')"><span>현관
                                        무료 상담</span></button>
                            </div>
                            <div>
                                <p class="s1">TRENDY STYLE</p>
                                <p class="s2 sb">트렌디 스타일</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332203000001&i_sKindcd=P004')"><span>현관
                                        무료 상담</span></button>
                            </div>
                        </div>
                        <ul class="txt-list">
                            <li>행잉형으로 <br>넉넉한 수납</li>
                            <li>고급 엣지 <br>마감형태</li>
                            <li>18mm <br>초슬림 중문</li>
                        </ul>
                    </div>
                </section>
            
                <section class="tab-cont" id="cont4">
                    <div class="row-one">
                        <div class="img-slide" id="imgSlideD-2">
                            <p><img src="https://i.imgur.com/iQgOYoY.png" alt=""></p>
                            <p><img src="https://i.imgur.com/HueXpS5.png" alt=""></p>
                            <p><img src="https://i.imgur.com/IUaFBzC.png" alt=""></p>
                        </div>
                        <div class="txt-slide" id="txtSlideD-2">
                            <div>
                                <p class="s1">HOMECC WINDOW</p>
                                <p class="s2 sb">홈씨씨 윈도우</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332208000008&i_sKindcd=P004')"><span>윈도우
                                        무료 상담</span></button>
                            </div>
                            <div>
                                <p class="s1">HOMECC WINDOW</p>
                                <p class="s2 sb">홈씨씨 윈도우</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332208000008&i_sKindcd=P004')"><span>윈도우
                                        무료 상담</span></button>
                            </div>
                            <div>
                                <p class="s1">HOMECC WINDOW</p>
                                <p class="s2 sb">홈씨씨 윈도우</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332208000008&i_sKindcd=P004')"><span>윈도우
                                        무료 상담</span></button>
                            </div>
                        </div>
                        <ul class="txt-list">
                            <li>우수한 <br>설계 구조</li>
                            <li>KCC글라스로 만든 <br>로이유리 적용</li>
                            <li>신뢰할수있는 <br>국산 자재</li>
                        </ul>
                    </div>
                </section>
            
                <section class="tab-cont" id="cont5">
                    <div class="row-one">
                        <div class="img-slide" id="imgSlideD-3">
                            <p><img src="https://i.imgur.com/koUU6JB.png" alt=""></p>
                            <p><img src="https://i.imgur.com/Foet1y6.png" alt=""></p>
                            <p><img src="https://i.imgur.com/p04wTkB.png" alt=""></p>
                        </div>
                        <div class="txt-slide" id="txtSlideD-3">
                            <div>
                                <p class="s1">ORGANIC STYLE</p>
                                <p class="s2 sb">오가닉 스타일</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332203000036&i_sKindcd=P004')"><span>조명
                                        무료 상담</span></button>
                            </div>
                            <div>
                                <p class="s1">SOFT STYLE</p>
                                <p class="s2 sb">소프트 스타일</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332203000037&i_sKindcd=P004')"><span>조명
                                        무료 상담</span></button>
                            </div>
                            <div>
                                <p class="s1">TRENDY STYLE</p>
                                <p class="s2 sb">트렌디 스타일</p>
                                <button class="btnConsulting" type="button"
                                    onclick="window.open('https://www.homecc.com/shop/prod/shop_prod_product_consulting_view.do?i_sProductcd=332203000002&i_sKindcd=P004')"><span>조명
                                        무료 상담</span></button>
                            </div>
                        </div>
                        <ul class="txt-list">
                            <li>미니멀하고 <br>모던한 디자인</li>
                            <li>LED <br>조명</li>
                            <li>원데이 <br>시공</li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
        <div class="cont2">
            <p class="t1 sb">홈씨씨 인테리어만의 특별한 혜택</p>
            <p class="tit sb">직접 찾아오는 <br>인테리어 무료 방문 상담&실측,</p>
            <p class="t2 sb">어떻게 받을 수 있나요?</p>
            <div class="cont2Slider">
                <div class="inner">
                    <ul class="swiper-wrapper slide_list">
                        <li class="swiper-slide img1"></li>
                        <li class="swiper-slide img2"></li>
                        <li class="swiper-slide img3"></li>
                    </ul>
                </div>
                <div class="swiper-prev">이전</div>
                <div class="swiper-next">다음</div>
            </div>
        </div>
    </section>
    <!-- #sect04 -->

    <section id="sect05">
        <div class="youtube">
            <iframe src="https://www.youtube.com/embed/W2B6EvEcym0"
                title="홈씨씨 인테리어 | 인포그래픽 95s" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </section>
    <a href="tel:18778204"class="quick-banner" id="quickBanner" >
        <p><img src="https://i.imgur.com/ORa8Ahz.png" alt=""></p>
    </a>
    <script type="text/javascript">
        "use strict";

        $(function () {
            var ec = document.getElementById('eventContainer');
            var s1 = $("#sect01");
            var s2 = $("#sect02");
            var s3 = $("#sect03");
            var s4 = $("#sect04");
            var s5 = $("#sect05");
            var fixNav = document.querySelector(".fix-nav");
            var fixNavLis = document.querySelectorAll(".fix-nav ul li");

            function fixNavLisReset(elems) {
                for (var i = 0; i < elems.length; i++) {
                    elems[i].classList.remove("active");
                }
            }

            /*             $(".fix-nav ul li").click(function (e) {
                            var idx = $(this).index();
                            $('html, body').animate({ scrollTop: $("section[id^=sect]").eq(idx).offset().top - $(".fix-nav").height() -30 });
                        }); */
            $(".fix-nav ul li").eq(0).click(function (e) {
                var idx = $(this).index();
                $('html, body').animate({ scrollTop: $("section#sect02").offset().top - $(".fix-nav").height() - 30 });
            });
            $(".fix-nav ul li").eq(1).click(function (e) {
                var idx = $(this).index();
                $('html, body').animate({ scrollTop: $("section#sect04").offset().top - $(".fix-nav").height() - 30 });
            });
            $(".fix-nav ul li").eq(2).click(function (e) {
                var idx = $(this).index();
                $('html, body').animate({ scrollTop: $("section#sect05").offset().top - $(".fix-nav").height() - 30 });
            });

            $(window).scroll(function () {
                var nowscr = window.pageYOffset;
                var fch = fixNav.clientHeight + 100; // +1: IE fix

                if (nowscr > s2.offset().top - fch) {
                    fixNav.classList.add("fixed");
                    s1.css({ marginTop: fixNav.clientHeight + "px" });
                } else {
                    fixNav.classList.remove("fixed");
                    s1.css({ marginTop: 0 });
                }

                if (nowscr >= s5.offset().top - fch) {
                    fixNavLisReset(fixNavLis);
                    fixNavLis[2].classList.add("active");
                } else if (nowscr < s5.offset().top - fch && nowscr >= s4.offset().top - fch) {
                    fixNavLisReset(fixNavLis);
                    fixNavLis[1].classList.add("active");
                } else if (nowscr < s4.offset().top - fch && nowscr >= s2.offset().top - fch) {
                    fixNavLisReset(fixNavLis);
                    fixNavLis[0].classList.add("active");
                }
            });

        });

        let slideInx = 0; //현재 슬라이드 index
        var swiper = new Swiper(".topSlider .inner", {
            slidesPerView: "auto",
            initialSlide :slideInx,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            navigation: {
                nextEl: $('.topSlider .swiper-next'),
                prevEl: $('.topSlider .swiper-prev'),
            },
            on: {
                slideChange: function () {
                    slideInx = this.realIndex; //현재 슬라이드 index 갱신
                }
            },
        });

        let slideInx2 = 0; //현재 슬라이드 index
            var swiper = new Swiper(".cont2Slider .inner", {
                slidesPerView: "auto",
                initialSlide: slideInx2,
                grabCursor: true,
                loop: true,
                centeredSlides: true,
                navigation: {
                    nextEl: $('.cont2Slider .swiper-next'),
                    prevEl: $('.cont2Slider .swiper-prev'),
                },
                on: {
                    slideChange: function () {
                        slideInx2 = this.realIndex; //현재 슬라이드 index 갱신
                    }
                },
            });

        $('#bannerSlick').slick({
            infinite: true,
            slidesToShow: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: true,
        });
        $('#imgSlick-1').slick({
            infinite: true,
            slidesToShow: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: true,
            dots: true,
        });
        $('#imgSlick-2').slick({
            infinite: true,
            slidesToShow: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: true,
            dots: true,
        });

        $("#tabList a").on("click",function(){
            let contNum = $(this).index(); 
            $(this).addClass("active").siblings().removeClass("active");
            $(".tab-container .tab-cont").css('opacity',0);
            $(".tab-container .tab-cont").css('z-index',0);
            $(".tab-container .tab-cont").eq(contNum).css('z-index','1');
            $(".tab-container .tab-cont").eq(contNum).css('opacity','1');
        });
        $('#imgSlideA-1').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideA-1",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideA-1').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideA-1",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $('#imgSlideA-2').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideA-2",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideA-2').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideA-2",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $('#imgSlideB-1').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideB-1",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideB-1').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideB-1",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $('#imgSlideB-2').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideB-2",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideB-2').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideB-2",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $('#imgSlideC-1').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideC-1",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideC-1').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideC-1",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $('#imgSlideC-2').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideC-2",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideC-2').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideC-2",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $('#imgSlideD-1').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideD-1",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideD-1').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideD-1",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });
        $('#imgSlideD-2').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideD-2",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideD-2').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideD-2",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });
        $('#imgSlideD-3').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            asNavFor: "#txtSlideD-3",
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('#txtSlideD-3').slick({
            infinite: true,
            slidesToShow: 1,
            asNavFor: "#imgSlideD-3",
            fade: true,
            cssEase: 'linear',
            dots: true,
        });

        $("#quickBanner p").on('click', function () {
            $("#quickBanner").hide();
            return false;
        });
    </script>










</body>
</html>